# -chat

./: .gitignore  README.md  build.sh  package-lock.json  package.json  pom.xml
chat-admin/: pom.xml
chat-admin/src/main/java/com/example/chat/admin/: ChatAdminApplication.java
chat-admin/src/main/resources/: application-develop.yaml  application-product.yaml  application.yaml
chat-common/: pom.xml
chat-common/src/main/java/com/example/chat/common/: Result.java
chat-common/src/main/java/com/example/chat/common/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  SaTokenConfig.java
chat-common/src/main/java/com/example/chat/common/entity/: FriendRequest.java  Friendship.java  GroupInfo.java  GroupMember.java  GroupMsg.java  PrivateMsg.java  ThirdPartyUser.java  User.java  UserSpacePost.java  UserSticker.java  VoiceCallRecord.java
chat-common/src/main/java/com/example/chat/common/generator/: CodeGenerator.java
chat-common/src/main/java/com/example/chat/common/mapper/: FriendRequestMapper.java  FriendshipMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  GroupMsgMapper.java  PrivateMsgMapper.java  ThirdPartyUserMapper.java  UserMapper.java  UserSpacePostMapper.java  UserStickerMapper.java  VoiceCallRecordMapper.java
chat-common/src/main/java/com/example/chat/common/service/: IFriendRequestService.java  IFriendshipService.java  IGroupInfoService.java  IGroupMemberService.java  IGroupMsgService.java  IPrivateMsgService.java  IThirdPartyUserService.java  IUserService.java  IUserSpacePostService.java  IUserStickerService.java  IVerifyCodeService.java  IVoiceCallRecordService.java
chat-common/src/main/resources/db/: migration.sql
chat-common/src/main/resources/mapper/: FriendRequestMapper.xml  FriendshipMapper.xml  GroupInfoMapper.xml  GroupMemberMapper.xml  GroupMsgMapper.xml  PrivateMsgMapper.xml  ThirdPartyUserMapper.xml  UserMapper.xml  UserSpacePostMapper.xml  UserStickerMapper.xml  VoiceCallRecordMapper.xml
chat-web/: pom.xml
chat-web-front/: index.html  package-lock.json  package.json  vite.config.ts
chat-web-front/src/api/: chat.ts  friend.ts  request.ts  user.ts
chat-web-front/src/layout/: MainLayout.vue
chat-web-front/src/router/: index.ts
chat-web-front/src/stores/: chat.ts  user.ts
chat-web-front/src/views/: ChatList.vue  ChatWindow.vue  Contacts.vue  Login.vue  Register.vue
chat-web/src/main/java/com/example/chat/web/: ChatWebApplication.java
chat-web/src/main/java/com/example/chat/web/controller/: CallController.java  FileController.java  FriendRequestController.java  FriendshipController.java  GroupController.java  GroupMsgController.java  PrivateMsgController.java  SpacePostController.java  (+3 more)
chat-web/src/main/resources/: application-develop.yaml  application-product.yaml  application.yaml
chat-web/src/main/resources/static/: index.html
chat-web/src/main/resources/static/assets/: ChatWindow-CmyE7ELF.css  Contacts-Bs7ZgN23.js  Contacts-Q1Nmy9gd.css  Login-BG_4OsIZ.css  Register-CFJ8fdld.css  Register-DvApPo6U.js  index-CefcAV7_.js  user-mMypSmih.js
server/: index.js  package-lock.json  package.json
(+24 files in other folders)
